# BuildingAdmin

./: .gitignore  BuldingAdmin.sln
Aplicacion/: WebApi.deps.json  appsettings.json  web.config
Aplicacion/Importers/: BuildingsExternal.json
Aplicacion/frontend/: 3rdpartylicenses.txt
BaseDeDatos/: Backup.bak  BuildingAdminDB.bak  DbInitialize.bak  Dockerfile  levantarBase.sh
Codigo Fuente/Domain/: Building.cs  (+5 more)
CodigoFuente/: docker-compose.yml
CodigoFuente/Backend/Factory/: Factory.csproj  ServicesFactory.cs
CodigoFuente/Backend/Services/: BuildingService.cs  CategoryService.cs  ConstructionCompanyService.cs  ImporterService.cs  InvitationService.cs  ReportsService.cs  Services.csproj  SessionService.cs  TicketService.cs  UserService.cs
CodigoFuente/Backend/WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.json
CodigoFuente/Backend/WebApi/Constants/: RoleConstants.cs
CodigoFuente/Backend/WebApi/Controllers/: BuildingController.cs  CategoryController.cs  ConstructionCompanyController.cs  ImporterController.cs  InvitationController.cs  ReportController.cs  TicketController.cs  UserController.cs
CodigoFuente/Backend/WebApi/Filters/: AuthenticationFilter.cs  ExceptionFilter.cs
CodigoFuente/Backend/WebApi/Importers/: BuildingInternal.json  Buildings.json  BuildingsExternal.json  BuildingsInternal.json
CodigoFuente/Backend/WebApi/Properties/: launchSettings.json
DTO/: DTO.csproj
DataAccess/: AdministratorRepository.cs  ApartmentRepository.cs  BuildingAdminContext.cs  BuildingRepository.cs  ConstructionCompanyRepository.cs  DataAccess.csproj  GenericRepository.cs  ManagerRepository.cs  SessionRepository.cs  TicketRepository.cs  appsettings.json
Documentacion/: BUILDINGADMIN_UML.asta  BUILDINGADMIN_UML2.asta  BuldingAdmin.postman_collection.json  Diseño WebApi.xlsx  Diseño-WebApi-V2.xlsx
Domain/: Administrator.cs  Apartment.cs  Building.cs  Category.cs  ConstructionCompany.cs  Department.cs  Domain.csproj  Invitation.cs  MaintenanceOperator.cs  Manager.cs  Owner.cs  Session.cs  Ticket.cs  User.cs
Exceptions/: EmptyFieldException.cs  PasswordNotFollowPolicy.cs  WrongEmailException.cs  WrongEmailFormatException.cs
Factory/: Factory.csproj  ServicesFactory.cs
IDataAccess/: IGenericRepository.cs  ISessionRepository.cs
IServices/: IBuildingService.cs  IBuildingServices.cs  ICategoryService.cs  IInvitationService.cs  IInvitationServices.cs  IReportServices.cs  IService.cs  IServices.csproj  ISessionService.cs  ITicketService.cs  IUserService.cs
Services/: AdministratorService.cs  BuildingService.cs  CategoryService.cs  InvitationService.cs  ReportsService.cs  Services.csproj  SessionService.cs  TicketService.cs  UserService.cs
TestDataAccess/: TestAdministratorRepository.cs  TestApartmentRepository.cs  TestBuildingRepository.cs  TestCategoryRepository.cs  TestConstructionCompanyRepository.cs  TestDataAccess.csproj  TestInvitationRepository.cs  TestMaintenanceOperatorRepository.cs  TestManagerRepository.cs  TestOwnerRepository.cs  TestSessionRepository.cs  TestTicketRepository.cs  UnitTest1.cs
TestDomain/: TestAdministrator.cs  TestBuilding.cs  TestCategory.cs  TestConstructionCompany.cs  TestDepartment.cs  TestDomain.csproj  TestInvitation.cs  TestMaintenanceOperator.cs  TestManager.cs  TestOwner.cs  TestSession.cs  TestTicket.cs  UnitTest1.cs
TestServices/: TestAdministratorService.cs  TestBuildingService.cs  TestCategoryService.cs  TestInvitationService.cs  TestReportService.cs  TestServices.csproj  TestSessionService.cs  TestTicketService.cs  TestUserService.cs
TestWebApi/: TestBuildingController.cs  TestInvitationController.cs  TestLoginController.cs  TestReportController.cs  TestWebApi.csproj
WebApi/: Program.cs  WebApi.csproj
(+369 files in other folders)
